PORT = 5001

MONGODB_URI = mongodb+srv://ganeshsudhanagunta68:B5YSwnDgGPAGZ4dN@subscriptiontracker.3ld0w.mongodb.net/Subscription_Tracker_DB?retryWrites=true&w=majority&appName=SubscriptionTracker

# password = B5YSwnDgGPAGZ4dN

JWT_TOKEN_KEY = subscriptions_tracker